{
  "name": "assignment22017498",
  "version": "1.0.0",
  "description": "Assignment 1 for WAD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22017498uhi/assignment22017498.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/22017498uhi/assignment22017498/issues"
  },
  "homepage": "https://github.com/22017498uhi/assignment22017498#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
